/*  * NOTICE  *  */
#!/usr/bin/env node

var mongoose = require('mongoose');

var log = require('../../utils/logger').logger;

// Initialize mongo/mongoose connection and models
var db = require('../../db').init({performCheck: false})
.then( function () {
	var Entry = mongoose.model('Entry');

	return Entry.find({}, {'_id': 1}).lean().exec();
})
.then( function (entries) {
	entries = entries.map(e => e._id);

	var Tag = mongoose.model('Tag');

	return Tag.update({}, {$pull: {entries: {$nin: entries}}}, {multi: true}).lean().exec();
})
.then( function (result) {
	log.info(`${result.nModified} of ${result.n} tags. Query Status: ${result.ok}`);

	var Tag = mongoose.model('Tag');

	return Tag.remove({entries: {$size: 0}}).lean().exec();
})
.then( function (result) {
	result = result.result;

	log.info(`${result.n} empty tags deleted. Query Status: ${result.ok}`);

	return true;
})
.catch( function (err) {
	console.log(err);
	process.exit(0);
})
.then( function () {
	log.info('Tag cleaning complete');
})
.finally( function () {
	mongoose.disconnect();
});
